pig_number	Group	day	pen	room	experiment	tissue	treatment	Sow	birth_room	DOB	Sex	initial_weight	Necropsy.day	Pen	set
X1P1N1ACD4	1	X1P1N1ACD4	4	1A	1	X1	Colon	control	1208	1	1/29/2016	M	5.6	4	1A	D4_Colon_control
X1P1N1AFD0	1	X1P1N1AFD0	0	1A	1	X1	Feces	control	1208	1	1/29/2016	M	5.6	4	1A	D0_Feces_control
X1P1N1AFD4	1	X1P1N1AFD4	4	1A	1	X1	Feces	control	1208	1	1/29/2016	M	5.6	4	1A	D4_Feces_control
X1P1N1AID4	1	X1P1N1AID4	4	1A	1	X1	Ileum	control	1208	1	1/29/2016	M	5.6	4	1A	D4_Ileum_control
X1P2N1AFD0	2	X1P2N1AFD0	0	1A	1	X1	Feces	control	1211	2	1/30/2013	M	3	4	1A	D0_Feces_control
X1P2N1AFD4	2	X1P2N1AFD4	4	1A	1	X1	Feces	control	1211	2	1/30/2013	M	3	4	1A	D4_Feces_control
X1P2N1AID4	2	X1P2N1AID4	4	1A	1	X1	Ileum	control	1211	2	1/30/2013	M	3	4	1A	D4_Ileum_control
X1P3N1ACD4	3	X1P3N1ACD4	4	1A	1	X1	Colon	control	1207	2	1/28/2016	M	8.3	4	1A	D4_Colon_control
X1P3N1AFD4	3	X1P3N1AFD4	4	1A	1	X1	Feces	control	1207	2	1/28/2016	M	8.3	4	1A	D4_Feces_control
X1P3N1AID4	3	X1P3N1AID4	4	1A	1	X1	Ileum	control	1207	2	1/28/2016	M	8.3	4	1A	D4_Ileum_control
X1P4N1ACD4	4	X1P4N1ACD4	4	1A	1	X1	Colon	control	1212	3	1/31/2016	M	4.7	4	1A	D4_Colon_control
X1P4N1AFD0	4	X1P4N1AFD0	0	1A	1	X1	Feces	control	1212	3	1/31/2016	M	4.7	4	1A	D0_Feces_control
X1P4N1AFD4	4	X1P4N1AFD4	4	1A	1	X1	Feces	control	1212	3	1/31/2016	M	4.7	4	1A	D4_Feces_control
X1P4N1AID4	4	X1P4N1AID4	4	1A	1	X1	Ileum	control	1212	3	1/31/2016	M	4.7	4	1A	D4_Ileum_control
X1P5N1BCD14	5	X1P5N1BCD14	14	1B	1	X1	Colon	control	1209	3	1/30/2016	M	7.6	4	1B	D14_Colon_control
X1P5N1BFD0	5	X1P5N1BFD0	0	1B	1	X1	Feces	control	1209	3	1/30/2016	M	7.6	4	1B	D0_Feces_control
X1P5N1BFD11	5	X1P5N1BFD11	11	1B	1	X1	Feces	control	1209	3	1/30/2016	M	7.6	4	1B	D11_Feces_control
X1P5N1BFD14	5	X1P5N1BFD14	14	1B	1	X1	Feces	control	1209	3	1/30/2016	M	7.6	4	1B	D14_Feces_control
X1P5N1BFD4	5	X1P5N1BFD4	4	1B	1	X1	Feces	control	1209	3	1/30/2016	M	7.6	4	1B	D4_Feces_control
X1P5N1BFD7	5	X1P5N1BFD7	7	1B	1	X1	Feces	control	1209	3	1/30/2016	M	7.6	4	1B	D7_Feces_control
X1P5N1BID14	5	X1P5N1BID14	14	1B	1	X1	Ileum	control	1209	3	1/30/2016	M	7.6	4	1B	D14_Ileum_control
X1P6N1BFD0	6	X1P6N1BFD0	0	1B	1	X1	Feces	control	1215	4	1/27/2016	F	4.3	4	1B	D0_Feces_control
X1P6N1BFD4	6	X1P6N1BFD4	4	1B	1	X1	Feces	control	1215	4	1/27/2016	F	4.3	4	1B	D4_Feces_control
X1P6N1BID4	6	X1P6N1BID4	4	1B	1	X1	Ileum	control	1215	4	1/27/2016	F	4.3	4	1B	D4_Ileum_control
X1P7N1BCD4	7	X1P7N1BCD4	4	1B	1	X1	Colon	control	1214	4	1/30/2016	F	3.4	4	1B	D4_Colon_control
X1P7N1BFD4	7	X1P7N1BFD4	4	1B	1	X1	Feces	control	1214	4	1/30/2016	F	3.4	4	1B	D4_Feces_control
X1P7N1BID4	7	X1P7N1BID4	4	1B	1	X1	Ileum	control	1214	4	1/30/2016	F	3.4	4	1B	D4_Ileum_control
X1P8N2ACD4	8	X1P8N2ACD4	4	2A	2	X1	Colon	inject	1210	5	1/27/2016	M	5.8	4	2A	D4_Colon_inject
X1P8N2AFD0	8	X1P8N2AFD0	0	2A	2	X1	Feces	inject	1210	5	1/27/2016	M	5.8	4	2A	D0_Feces_inject
X1P8N2AFD4	8	X1P8N2AFD4	4	2A	2	X1	Feces	inject	1210	5	1/27/2016	M	5.8	4	2A	D4_Feces_inject
X1P8N2AID4	8	X1P8N2AID4	4	2A	2	X1	Ileum	inject	1210	5	1/27/2016	M	5.8	4	2A	D4_Ileum_inject
X1P9N2ACD4	9	X1P9N2ACD4	4	2A	2	X1	Colon	inject	1213	5	1/29/2016	F	5	4	2A	D4_Colon_inject
X1P9N2AFD4	9	X1P9N2AFD4	4	2A	2	X1	Feces	inject	1213	5	1/29/2016	F	5	4	2A	D4_Feces_inject
X1P9N2AID4	9	X1P9N2AID4	4	2A	2	X1	Ileum	inject	1213	5	1/29/2016	F	5	4	2A	D4_Ileum_inject
X1P10N2AFD0	10	X1P10N2AFD0	0	2A	2	X1	Feces	inject	1208	1	1/29/2016	M	2.7	4	2A	D0_Feces_inject
X1P10N2AFD4	10	X1P10N2AFD4	4	2A	2	X1	Feces	inject	1208	1	1/29/2016	M	2.7	4	2A	D4_Feces_inject
X1P10N2AID4	10	X1P10N2AID4	4	2A	2	X1	Ileum	inject	1208	1	1/29/2016	M	2.7	4	2A	D4_Ileum_inject
X1P11N2ACD4	11	X1P11N2ACD4	4	2A	2	X1	Colon	inject	1211	2	1/30/2013	F	4.6	4	2A	D4_Colon_inject
X1P11N2AFD4	11	X1P11N2AFD4	4	2A	2	X1	Feces	inject	1211	2	1/30/2013	F	4.6	4	2A	D4_Feces_inject
X1P11N2AID4	11	X1P11N2AID4	4	2A	2	X1	Ileum	inject	1211	2	1/30/2013	F	4.6	4	2A	D4_Ileum_inject
X1P12N2BCD4	12	X1P12N2BCD4	4	2B	2	X1	Colon	inject	1207	2	1/28/2016	F	7.8	4	2B	D4_Colon_inject
X1P12N2BFD0	12	X1P12N2BFD0	0	2B	2	X1	Feces	inject	1207	2	1/28/2016	F	7.8	4	2B	D0_Feces_inject
X1P12N2BFD4	12	X1P12N2BFD4	4	2B	2	X1	Feces	inject	1207	2	1/28/2016	F	7.8	4	2B	D4_Feces_inject
X1P12N2BID4	12	X1P12N2BID4	4	2B	2	X1	Ileum	inject	1207	2	1/28/2016	F	7.8	4	2B	D4_Ileum_inject
X1P13N2BCD4	13	X1P13N2BCD4	4	2B	2	X1	Colon	inject	1212	3	1/31/2016	F	5	4	2B	D4_Colon_inject
X1P13N2BFD0	13	X1P13N2BFD0	0	2B	2	X1	Feces	inject	1212	3	1/31/2016	F	5	4	2B	D0_Feces_inject
X1P13N2BFD4	13	X1P13N2BFD4	4	2B	2	X1	Feces	inject	1212	3	1/31/2016	F	5	4	2B	D4_Feces_inject
X1P13N2BID4	13	X1P13N2BID4	4	2B	2	X1	Ileum	inject	1212	3	1/31/2016	F	5	4	2B	D4_Ileum_inject
X1P14N2BCD4	14	X1P14N2BCD4	4	2B	2	X1	Colon	inject	1209	3	1/30/2016	F	4.3	4	2B	D4_Colon_inject
X1P14N2BFD0	14	X1P14N2BFD0	0	2B	2	X1	Feces	inject	1209	3	1/30/2016	F	4.3	4	2B	D0_Feces_inject
X1P14N2BFD4	14	X1P14N2BFD4	4	2B	2	X1	Feces	inject	1209	3	1/30/2016	F	4.3	4	2B	D4_Feces_inject
X1P14N2BID4	14	X1P14N2BID4	4	2B	2	X1	Ileum	inject	1209	3	1/30/2016	F	4.3	4	2B	D4_Ileum_inject
X1P15N3ACD4	15	X1P15N3ACD4	4	3A	3	X1	Colon	oral	1215	4	1/27/2016	F	6.1	4	3A	D4_Colon_oral
X1P15N3AFD0	15	X1P15N3AFD0	0	3A	3	X1	Feces	oral	1215	4	1/27/2016	F	6.1	4	3A	D0_Feces_oral
X1P15N3AFD4	15	X1P15N3AFD4	4	3A	3	X1	Feces	oral	1215	4	1/27/2016	F	6.1	4	3A	D4_Feces_oral
X1P15N3AID4	15	X1P15N3AID4	4	3A	3	X1	Ileum	oral	1215	4	1/27/2016	F	6.1	4	3A	D4_Ileum_oral
X1P16N3ACD4	16	X1P16N3ACD4	4	3A	3	X1	Colon	oral	1214	4	1/30/2016	F	3.2	4	3A	D4_Colon_oral
X1P16N3AFD0	16	X1P16N3AFD0	0	3A	3	X1	Feces	oral	1214	4	1/30/2016	F	3.2	4	3A	D0_Feces_oral
X1P16N3AFD4	16	X1P16N3AFD4	4	3A	3	X1	Feces	oral	1214	4	1/30/2016	F	3.2	4	3A	D4_Feces_oral
X1P16N3AID4	16	X1P16N3AID4	4	3A	3	X1	Ileum	oral	1214	4	1/30/2016	F	3.2	4	3A	D4_Ileum_oral
X1P17N3ACD4	17	X1P17N3ACD4	4	3A	3	X1	Colon	oral	1210	5	1/27/2016	M	3.4	4	3A	D4_Colon_oral
X1P17N3AFD0	17	X1P17N3AFD0	0	3A	3	X1	Feces	oral	1210	5	1/27/2016	M	3.4	4	3A	D0_Feces_oral
X1P17N3AFD4	17	X1P17N3AFD4	4	3A	3	X1	Feces	oral	1210	5	1/27/2016	M	3.4	4	3A	D4_Feces_oral
X1P18N3ACD4	18	X1P18N3ACD4	4	3A	3	X1	Colon	oral	1213	5	1/29/2016	M	4.7	4	3A	D4_Colon_oral
X1P18N3AFD0	18	X1P18N3AFD0	0	3A	3	X1	Feces	oral	1213	5	1/29/2016	M	4.7	4	3A	D0_Feces_oral
X1P18N3AFD4	18	X1P18N3AFD4	4	3A	3	X1	Feces	oral	1213	5	1/29/2016	M	4.7	4	3A	D4_Feces_oral
X1P18N3AID4	18	X1P18N3AID4	4	3A	3	X1	Ileum	oral	1213	5	1/29/2016	M	4.7	4	3A	D4_Ileum_oral
X1P19N3BFD4	19	X1P19N3BFD4	4	3B	3	X1	Feces	oral	1208	1	1/29/2016	F	5	4	3B	D4_Feces_oral
X1P19N3BID4	19	X1P19N3BID4	4	3B	3	X1	Ileum	oral	1208	1	1/29/2016	F	5	4	3B	D4_Ileum_oral
X1P20N3BCD4	20	X1P20N3BCD4	4	3B	3	X1	Colon	oral	1211	2	1/30/2013	M	4.5	4	3B	D4_Colon_oral
X1P20N3BFD0	20	X1P20N3BFD0	0	3B	3	X1	Feces	oral	1211	2	1/30/2013	M	4.5	4	3B	D0_Feces_oral
X1P20N3BID4	20	X1P20N3BID4	4	3B	3	X1	Ileum	oral	1211	2	1/30/2013	M	4.5	4	3B	D4_Ileum_oral
X1P21N3BCD4	21	X1P21N3BCD4	4	3B	3	X1	Colon	oral	1207	2	1/28/2016	M	7.6	4	3B	D4_Colon_oral
X1P21N3BFD0	21	X1P21N3BFD0	0	3B	3	X1	Feces	oral	1207	2	1/28/2016	M	7.6	4	3B	D0_Feces_oral
X1P21N3BFD4	21	X1P21N3BFD4	4	3B	3	X1	Feces	oral	1207	2	1/28/2016	M	7.6	4	3B	D4_Feces_oral
X1P21N3BID4	21	X1P21N3BID4	4	3B	3	X1	Ileum	oral	1207	2	1/28/2016	M	7.6	4	3B	D4_Ileum_oral
X1P22N1ACD7	22	X1P22N1ACD7	7	1A	1	X1	Colon	control	1212	3	1/31/2016	M	5.6	7	1A	D7_Colon_control
X1P22N1AFD0	22	X1P22N1AFD0	0	1A	1	X1	Feces	control	1212	3	1/31/2016	M	5.6	7	1A	D0_Feces_control
X1P22N1AFD4	22	X1P22N1AFD4	4	1A	1	X1	Feces	control	1212	3	1/31/2016	M	5.6	7	1A	D4_Feces_control
X1P22N1AFD7	22	X1P22N1AFD7	7	1A	1	X1	Feces	control	1212	3	1/31/2016	M	5.6	7	1A	D7_Feces_control
X1P23N1ACD7	23	X1P23N1ACD7	7	1A	1	X1	Colon	control	1209	3	1/30/2016	F	7.1	7	1A	D7_Colon_control
X1P23N1AFD0	23	X1P23N1AFD0	0	1A	1	X1	Feces	control	1209	3	1/30/2016	F	7.1	7	1A	D0_Feces_control
X1P23N1AFD4	23	X1P23N1AFD4	4	1A	1	X1	Feces	control	1209	3	1/30/2016	F	7.1	7	1A	D4_Feces_control
X1P23N1AFD7	23	X1P23N1AFD7	7	1A	1	X1	Feces	control	1209	3	1/30/2016	F	7.1	7	1A	D7_Feces_control
X1P23N1AID7	23	X1P23N1AID7	7	1A	1	X1	Ileum	control	1209	3	1/30/2016	F	7.1	7	1A	D7_Ileum_control
X1P24N1ACD7	24	X1P24N1ACD7	7	1A	1	X1	Colon	control	1215	4	1/27/2016	M	6.6	7	1A	D7_Colon_control
X1P24N1AFD0	24	X1P24N1AFD0	0	1A	1	X1	Feces	control	1215	4	1/27/2016	M	6.6	7	1A	D0_Feces_control
X1P24N1AFD4	24	X1P24N1AFD4	4	1A	1	X1	Feces	control	1215	4	1/27/2016	M	6.6	7	1A	D4_Feces_control
X1P24N1AFD7	24	X1P24N1AFD7	7	1A	1	X1	Feces	control	1215	4	1/27/2016	M	6.6	7	1A	D7_Feces_control
X1P24N1AID7	24	X1P24N1AID7	7	1A	1	X1	Ileum	control	1215	4	1/27/2016	M	6.6	7	1A	D7_Ileum_control
X1P25N1BCD7	25	X1P25N1BCD7	7	1B	1	X1	Colon	control	1214	4	1/30/2016	M	5.3	7	1B	D7_Colon_control
X1P25N1BFD0	25	X1P25N1BFD0	0	1B	1	X1	Feces	control	1214	4	1/30/2016	M	5.3	7	1B	D0_Feces_control
X1P25N1BFD4	25	X1P25N1BFD4	4	1B	1	X1	Feces	control	1214	4	1/30/2016	M	5.3	7	1B	D4_Feces_control
X1P25N1BFD7	25	X1P25N1BFD7	7	1B	1	X1	Feces	control	1214	4	1/30/2016	M	5.3	7	1B	D7_Feces_control
X1P26N1BFD0	26	X1P26N1BFD0	0	1B	1	X1	Feces	control	1210	5	1/27/2016	F	4.6	7	1B	D0_Feces_control
X1P26N1BFD4	26	X1P26N1BFD4	4	1B	1	X1	Feces	control	1210	5	1/27/2016	F	4.6	7	1B	D4_Feces_control
X1P26N1BFD7	26	X1P26N1BFD7	7	1B	1	X1	Feces	control	1210	5	1/27/2016	F	4.6	7	1B	D7_Feces_control
X1P26N1BID7	26	X1P26N1BID7	7	1B	1	X1	Ileum	control	1210	5	1/27/2016	F	4.6	7	1B	D7_Ileum_control
X1P27N1BCD7	27	X1P27N1BCD7	7	1B	1	X1	Colon	control	1213	5	1/29/2016	M	4.6	7	1B	D7_Colon_control
X1P27N1BFD4	27	X1P27N1BFD4	4	1B	1	X1	Feces	control	1213	5	1/29/2016	M	4.6	7	1B	D4_Feces_control
X1P27N1BFD7	27	X1P27N1BFD7	7	1B	1	X1	Feces	control	1213	5	1/29/2016	M	4.6	7	1B	D7_Feces_control
X1P27N1BID7	27	X1P27N1BID7	7	1B	1	X1	Ileum	control	1213	5	1/29/2016	M	4.6	7	1B	D7_Ileum_control
X1P28N1BCD7	28	X1P28N1BCD7	7	1B	1	X1	Colon	control	1211	2	1/30/2013	F	3.6	7	1B	D7_Colon_control
X1P28N1BFD0	28	X1P28N1BFD0	0	1B	1	X1	Feces	control	1211	2	1/30/2013	F	3.6	7	1B	D0_Feces_control
X1P28N1BFD4	28	X1P28N1BFD4	4	1B	1	X1	Feces	control	1211	2	1/30/2013	F	3.6	7	1B	D4_Feces_control
X1P28N1BFD7	28	X1P28N1BFD7	7	1B	1	X1	Feces	control	1211	2	1/30/2013	F	3.6	7	1B	D7_Feces_control
X1P28N1BID7	28	X1P28N1BID7	7	1B	1	X1	Ileum	control	1211	2	1/30/2013	F	3.6	7	1B	D7_Ileum_control
X1P29N2ACD7	29	X1P29N2ACD7	7	2A	2	X1	Colon	inject	1212	3	1/31/2016	F	5.6	7	2A	D7_Colon_inject
X1P29N2AFD0	29	X1P29N2AFD0	0	2A	2	X1	Feces	inject	1212	3	1/31/2016	F	5.6	7	2A	D0_Feces_inject
X1P29N2AFD4	29	X1P29N2AFD4	4	2A	2	X1	Feces	inject	1212	3	1/31/2016	F	5.6	7	2A	D4_Feces_inject
X1P29N2AFD7	29	X1P29N2AFD7	7	2A	2	X1	Feces	inject	1212	3	1/31/2016	F	5.6	7	2A	D7_Feces_inject
X1P30N2ACD7	30	X1P30N2ACD7	7	2A	2	X1	Colon	inject	1214	4	1/30/2016	M	4.6	7	2A	D7_Colon_inject
X1P30N2AFD0	30	X1P30N2AFD0	0	2A	2	X1	Feces	inject	1214	4	1/30/2016	M	4.6	7	2A	D0_Feces_inject
X1P30N2AFD4	30	X1P30N2AFD4	4	2A	2	X1	Feces	inject	1214	4	1/30/2016	M	4.6	7	2A	D4_Feces_inject
X1P30N2AFD7	30	X1P30N2AFD7	7	2A	2	X1	Feces	inject	1214	4	1/30/2016	M	4.6	7	2A	D7_Feces_inject
X1P31N2ACD7	31	X1P31N2ACD7	7	2A	2	X1	Colon	inject	1210	5	1/27/2016	F	3.3	7	2A	D7_Colon_inject
X1P31N2AFD0	31	X1P31N2AFD0	0	2A	2	X1	Feces	inject	1210	5	1/27/2016	F	3.3	7	2A	D0_Feces_inject
X1P31N2AFD4	31	X1P31N2AFD4	4	2A	2	X1	Feces	inject	1210	5	1/27/2016	F	3.3	7	2A	D4_Feces_inject
X1P31N2AFD7	31	X1P31N2AFD7	7	2A	2	X1	Feces	inject	1210	5	1/27/2016	F	3.3	7	2A	D7_Feces_inject
X1P32N2BCD7	32	X1P32N2BCD7	7	2B	2	X1	Colon	inject	1213	5	1/29/2016	F	5	7	2B	D7_Colon_inject
X1P32N2BFD0	32	X1P32N2BFD0	0	2B	2	X1	Feces	inject	1213	5	1/29/2016	F	5	7	2B	D0_Feces_inject
X1P32N2BFD4	32	X1P32N2BFD4	4	2B	2	X1	Feces	inject	1213	5	1/29/2016	F	5	7	2B	D4_Feces_inject
X1P32N2BFD7	32	X1P32N2BFD7	7	2B	2	X1	Feces	inject	1213	5	1/29/2016	F	5	7	2B	D7_Feces_inject
X1P33N2BCD7	33	X1P33N2BCD7	7	2B	2	X1	Colon	inject	1208	1	1/29/2016	F	6.7	7	2B	D7_Colon_inject
X1P33N2BFD0	33	X1P33N2BFD0	0	2B	2	X1	Feces	inject	1208	1	1/29/2016	F	6.7	7	2B	D0_Feces_inject
X1P33N2BFD4	33	X1P33N2BFD4	4	2B	2	X1	Feces	inject	1208	1	1/29/2016	F	6.7	7	2B	D4_Feces_inject
X1P33N2BFD7	33	X1P33N2BFD7	7	2B	2	X1	Feces	inject	1208	1	1/29/2016	F	6.7	7	2B	D7_Feces_inject
X1P34N2BCD7	34	X1P34N2BCD7	7	2B	2	X1	Colon	inject	1207	2	1/28/2016	M	7.5	7	2B	D7_Colon_inject
X1P34N2BFD0	34	X1P34N2BFD0	0	2B	2	X1	Feces	inject	1207	2	1/28/2016	M	7.5	7	2B	D0_Feces_inject
X1P34N2BFD4	34	X1P34N2BFD4	4	2B	2	X1	Feces	inject	1207	2	1/28/2016	M	7.5	7	2B	D4_Feces_inject
X1P34N2BFD7	34	X1P34N2BFD7	7	2B	2	X1	Feces	inject	1207	2	1/28/2016	M	7.5	7	2B	D7_Feces_inject
X1P35N2BCD7	35	X1P35N2BCD7	7	2B	2	X1	Colon	inject	1209	3	1/30/2016	F	6.5	7	2B	D7_Colon_inject
X1P35N2BFD4	35	X1P35N2BFD4	4	2B	2	X1	Feces	inject	1209	3	1/30/2016	F	6.5	7	2B	D4_Feces_inject
X1P35N2BFD7	35	X1P35N2BFD7	7	2B	2	X1	Feces	inject	1209	3	1/30/2016	F	6.5	7	2B	D7_Feces_inject
X1P36N3ACD7	36	X1P36N3ACD7	7	3A	3	X1	Colon	oral	1215	4	1/27/2016	M	6.2	7	3A	D7_Colon_oral
X1P36N3AFD0	36	X1P36N3AFD0	0	3A	3	X1	Feces	oral	1215	4	1/27/2016	M	6.2	7	3A	D0_Feces_oral
X1P36N3AFD4	36	X1P36N3AFD4	4	3A	3	X1	Feces	oral	1215	4	1/27/2016	M	6.2	7	3A	D4_Feces_oral
X1P36N3AFD7	36	X1P36N3AFD7	7	3A	3	X1	Feces	oral	1215	4	1/27/2016	M	6.2	7	3A	D7_Feces_oral
X1P36N3AID7	36	X1P36N3AID7	7	3A	3	X1	Ileum	oral	1215	4	1/27/2016	M	6.2	7	3A	D7_Ileum_oral
X1P37N3ACD7	37	X1P37N3ACD7	7	3A	3	X1	Colon	oral	1208	1	1/29/2016	M	6.8	7	3A	D7_Colon_oral
X1P37N3AFD0	37	X1P37N3AFD0	0	3A	3	X1	Feces	oral	1208	1	1/29/2016	M	6.8	7	3A	D0_Feces_oral
X1P37N3AFD4	37	X1P37N3AFD4	4	3A	3	X1	Feces	oral	1208	1	1/29/2016	M	6.8	7	3A	D4_Feces_oral
X1P37N3AFD7	37	X1P37N3AFD7	7	3A	3	X1	Feces	oral	1208	1	1/29/2016	M	6.8	7	3A	D7_Feces_oral
X1P37N3AID7	37	X1P37N3AID7	7	3A	3	X1	Ileum	oral	1208	1	1/29/2016	M	6.8	7	3A	D7_Ileum_oral
X1P38N3ACD7	38	X1P38N3ACD7	7	3A	3	X1	Colon	oral	1211	2	1/30/2013	M	4.9	7	3A	D7_Colon_oral
X1P38N3AFD0	38	X1P38N3AFD0	0	3A	3	X1	Feces	oral	1211	2	1/30/2013	M	4.9	7	3A	D0_Feces_oral
X1P38N3AFD4	38	X1P38N3AFD4	4	3A	3	X1	Feces	oral	1211	2	1/30/2013	M	4.9	7	3A	D4_Feces_oral
X1P38N3AFD7	38	X1P38N3AFD7	7	3A	3	X1	Feces	oral	1211	2	1/30/2013	M	4.9	7	3A	D7_Feces_oral
X1P39N3BCD7	39	X1P39N3BCD7	7	3B	3	X1	Colon	oral	1207	2	1/28/2016	M	6	7	3B	D7_Colon_oral
X1P39N3BFD0	39	X1P39N3BFD0	0	3B	3	X1	Feces	oral	1207	2	1/28/2016	M	6	7	3B	D0_Feces_oral
X1P39N3BFD4	39	X1P39N3BFD4	4	3B	3	X1	Feces	oral	1207	2	1/28/2016	M	6	7	3B	D4_Feces_oral
X1P39N3BFD7	39	X1P39N3BFD7	7	3B	3	X1	Feces	oral	1207	2	1/28/2016	M	6	7	3B	D7_Feces_oral
X1P40N3BCD7	40	X1P40N3BCD7	7	3B	3	X1	Colon	oral	1212	3	1/31/2016	M	4.3	7	3B	D7_Colon_oral
X1P40N3BFD0	40	X1P40N3BFD0	0	3B	3	X1	Feces	oral	1212	3	1/31/2016	M	4.3	7	3B	D0_Feces_oral
X1P40N3BFD4	40	X1P40N3BFD4	4	3B	3	X1	Feces	oral	1212	3	1/31/2016	M	4.3	7	3B	D4_Feces_oral
X1P40N3BFD7	40	X1P40N3BFD7	7	3B	3	X1	Feces	oral	1212	3	1/31/2016	M	4.3	7	3B	D7_Feces_oral
X1P40N3BID7	40	X1P40N3BID7	7	3B	3	X1	Ileum	oral	1212	3	1/31/2016	M	4.3	7	3B	D7_Ileum_oral
X1P41N3BCD7	41	X1P41N3BCD7	7	3B	3	X1	Colon	oral	1214	4	1/30/2016	M	4.4	7	3B	D7_Colon_oral
X1P41N3BFD0	41	X1P41N3BFD0	0	3B	3	X1	Feces	oral	1214	4	1/30/2016	M	4.4	7	3B	D0_Feces_oral
X1P41N3BFD4	41	X1P41N3BFD4	4	3B	3	X1	Feces	oral	1214	4	1/30/2016	M	4.4	7	3B	D4_Feces_oral
X1P41N3BFD7	41	X1P41N3BFD7	7	3B	3	X1	Feces	oral	1214	4	1/30/2016	M	4.4	7	3B	D7_Feces_oral
X1P41N3BID7	41	X1P41N3BID7	7	3B	3	X1	Ileum	oral	1214	4	1/30/2016	M	4.4	7	3B	D7_Ileum_oral
X1P42N3BCD7	42	X1P42N3BCD7	7	3B	3	X1	Colon	oral	1213	5	1/29/2016	F	5.7	7	3B	D7_Colon_oral
X1P42N3BFD0	42	X1P42N3BFD0	0	3B	3	X1	Feces	oral	1213	5	1/29/2016	F	5.7	7	3B	D0_Feces_oral
X1P42N3BFD4	42	X1P42N3BFD4	4	3B	3	X1	Feces	oral	1213	5	1/29/2016	F	5.7	7	3B	D4_Feces_oral
X1P42N3BFD7	42	X1P42N3BFD7	7	3B	3	X1	Feces	oral	1213	5	1/29/2016	F	5.7	7	3B	D7_Feces_oral
X1P43N1ACD14	43	X1P43N1ACD14	14	1A	1	X1	Colon	control	1206	1	1/31/2016	M	2.4	14	1A	D14_Colon_control
X1P43N1AFD11	43	X1P43N1AFD11	11	1A	1	X1	Feces	control	1206	1	1/31/2016	M	2.4	14	1A	D11_Feces_control
X1P43N1AFD14	43	X1P43N1AFD14	14	1A	1	X1	Feces	control	1206	1	1/31/2016	M	2.4	14	1A	D14_Feces_control
X1P43N1AFD4	43	X1P43N1AFD4	4	1A	1	X1	Feces	control	1206	1	1/31/2016	M	2.4	14	1A	D4_Feces_control
X1P43N1AFD7	43	X1P43N1AFD7	7	1A	1	X1	Feces	control	1206	1	1/31/2016	M	2.4	14	1A	D7_Feces_control
X1P43N1AID14	43	X1P43N1AID14	14	1A	1	X1	Ileum	control	1206	1	1/31/2016	M	2.4	14	1A	D14_Ileum_control
X1P44N1ACD14	44	X1P44N1ACD14	14	1A	1	X1	Colon	control	1212	3	1/31/2016	F	4.5	14	1A	D14_Colon_control
X1P44N1AFD0	44	X1P44N1AFD0	0	1A	1	X1	Feces	control	1212	3	1/31/2016	F	4.5	14	1A	D0_Feces_control
X1P44N1AFD11	44	X1P44N1AFD11	11	1A	1	X1	Feces	control	1212	3	1/31/2016	F	4.5	14	1A	D11_Feces_control
X1P44N1AFD14	44	X1P44N1AFD14	14	1A	1	X1	Feces	control	1212	3	1/31/2016	F	4.5	14	1A	D14_Feces_control
X1P44N1AFD4	44	X1P44N1AFD4	4	1A	1	X1	Feces	control	1212	3	1/31/2016	F	4.5	14	1A	D4_Feces_control
X1P44N1AFD7	44	X1P44N1AFD7	7	1A	1	X1	Feces	control	1212	3	1/31/2016	F	4.5	14	1A	D7_Feces_control
X1P44N1AID14	44	X1P44N1AID14	14	1A	1	X1	Ileum	control	1212	3	1/31/2016	F	4.5	14	1A	D14_Ileum_control
X1P45N1ACD14	45	X1P45N1ACD14	14	1A	1	X1	Colon	control	1209	3	1/30/2016	M	7.8	14	1A	D14_Colon_control
X1P45N1AFD0	45	X1P45N1AFD0	0	1A	1	X1	Feces	control	1209	3	1/30/2016	M	7.8	14	1A	D0_Feces_control
X1P45N1AFD11	45	X1P45N1AFD11	11	1A	1	X1	Feces	control	1209	3	1/30/2016	M	7.8	14	1A	D11_Feces_control
X1P45N1AFD14	45	X1P45N1AFD14	14	1A	1	X1	Feces	control	1209	3	1/30/2016	M	7.8	14	1A	D14_Feces_control
X1P45N1AFD4	45	X1P45N1AFD4	4	1A	1	X1	Feces	control	1209	3	1/30/2016	M	7.8	14	1A	D4_Feces_control
X1P45N1AFD7	45	X1P45N1AFD7	7	1A	1	X1	Feces	control	1209	3	1/30/2016	M	7.8	14	1A	D7_Feces_control
X1P45N1AID14	45	X1P45N1AID14	14	1A	1	X1	Ileum	control	1209	3	1/30/2016	M	7.8	14	1A	D14_Ileum_control
X1P46N1ACD14	46	X1P46N1ACD14	14	1A	1	X1	Colon	control	1215	4	1/27/2016	M	6.9	14	1A	D14_Colon_control
X1P46N1AFD0	46	X1P46N1AFD0	0	1A	1	X1	Feces	control	1215	4	1/27/2016	M	6.9	14	1A	D0_Feces_control
X1P46N1AFD11	46	X1P46N1AFD11	11	1A	1	X1	Feces	control	1215	4	1/27/2016	M	6.9	14	1A	D11_Feces_control
X1P46N1AFD14	46	X1P46N1AFD14	14	1A	1	X1	Feces	control	1215	4	1/27/2016	M	6.9	14	1A	D14_Feces_control
X1P46N1AFD4	46	X1P46N1AFD4	4	1A	1	X1	Feces	control	1215	4	1/27/2016	M	6.9	14	1A	D4_Feces_control
X1P46N1AFD7	46	X1P46N1AFD7	7	1A	1	X1	Feces	control	1215	4	1/27/2016	M	6.9	14	1A	D7_Feces_control
X1P47N1BCD14	47	X1P47N1BCD14	14	1B	1	X1	Colon	control	1214	4	1/30/2016	F	4.4	14	1B	D14_Colon_control
X1P47N1BFD0	47	X1P47N1BFD0	0	1B	1	X1	Feces	control	1214	4	1/30/2016	F	4.4	14	1B	D0_Feces_control
X1P47N1BFD11	47	X1P47N1BFD11	11	1B	1	X1	Feces	control	1214	4	1/30/2016	F	4.4	14	1B	D11_Feces_control
X1P47N1BFD14	47	X1P47N1BFD14	14	1B	1	X1	Feces	control	1214	4	1/30/2016	F	4.4	14	1B	D14_Feces_control
X1P47N1BFD4	47	X1P47N1BFD4	4	1B	1	X1	Feces	control	1214	4	1/30/2016	F	4.4	14	1B	D4_Feces_control
X1P47N1BFD7	47	X1P47N1BFD7	7	1B	1	X1	Feces	control	1214	4	1/30/2016	F	4.4	14	1B	D7_Feces_control
X1P47N1BID14	47	X1P47N1BID14	14	1B	1	X1	Ileum	control	1214	4	1/30/2016	F	4.4	14	1B	D14_Ileum_control
X1P48N1BFD0	48	X1P48N1BFD0	0	1B	1	X1	Feces	control	1210	5	1/27/2016	M	6.9	14	1B	D0_Feces_control
X1P48N1BFD11	48	X1P48N1BFD11	11	1B	1	X1	Feces	control	1210	5	1/27/2016	M	6.9	14	1B	D11_Feces_control
X1P48N1BFD14	48	X1P48N1BFD14	14	1B	1	X1	Feces	control	1210	5	1/27/2016	M	6.9	14	1B	D14_Feces_control
X1P48N1BFD4	48	X1P48N1BFD4	4	1B	1	X1	Feces	control	1210	5	1/27/2016	M	6.9	14	1B	D4_Feces_control
X1P48N1BFD7	48	X1P48N1BFD7	7	1B	1	X1	Feces	control	1210	5	1/27/2016	M	6.9	14	1B	D7_Feces_control
X1P48N1BID14	48	X1P48N1BID14	14	1B	1	X1	Ileum	control	1210	5	1/27/2016	M	6.9	14	1B	D14_Ileum_control
X1P49N1BCD14	49	X1P49N1BCD14	14	1B	1	X1	Colon	control	1213	5	1/29/2016	M	4.9	14	1B	D14_Colon_control
X1P49N1BFD0	49	X1P49N1BFD0	0	1B	1	X1	Feces	control	1213	5	1/29/2016	M	4.9	14	1B	D0_Feces_control
X1P49N1BFD11	49	X1P49N1BFD11	11	1B	1	X1	Feces	control	1213	5	1/29/2016	M	4.9	14	1B	D11_Feces_control
X1P49N1BFD14	49	X1P49N1BFD14	14	1B	1	X1	Feces	control	1213	5	1/29/2016	M	4.9	14	1B	D14_Feces_control
X1P49N1BFD4	49	X1P49N1BFD4	4	1B	1	X1	Feces	control	1213	5	1/29/2016	M	4.9	14	1B	D4_Feces_control
X1P49N1BFD7	49	X1P49N1BFD7	7	1B	1	X1	Feces	control	1213	5	1/29/2016	M	4.9	14	1B	D7_Feces_control
X1P49N1BID14	49	X1P49N1BID14	14	1B	1	X1	Ileum	control	1213	5	1/29/2016	M	4.9	14	1B	D14_Ileum_control
X1P50N1BCD4	50	X1P50N1BCD4	4	1B	1	X1	Colon	control	1211	2	1/30/2016	M	5.1	14	1B	D4_Colon_control
X1P50N1BFD0	50	X1P50N1BFD0	0	1B	1	X1	Feces	control	1211	2	1/30/2016	M	5.1	14	1B	D0_Feces_control
X1P50N1BFD4	50	X1P50N1BFD4	4	1B	1	X1	Feces	control	1211	2	1/30/2016	M	5.1	14	1B	D4_Feces_control
X1P50N1BID4	50	X1P50N1BID4	4	1B	1	X1	Ileum	control	1211	2	1/30/2016	M	5.1	14	1B	D4_Ileum_control
X1P51N2ACD14	51	X1P51N2ACD14	14	2A	2	X1	Colon	inject	1208	1	1/29/2016	F	7.6	14	2A	D14_Colon_inject
X1P51N2AFD11	51	X1P51N2AFD11	11	2A	2	X1	Feces	inject	1208	1	1/29/2016	F	7.6	14	2A	D11_Feces_inject
X1P51N2AFD14	51	X1P51N2AFD14	14	2A	2	X1	Feces	inject	1208	1	1/29/2016	F	7.6	14	2A	D14_Feces_inject
X1P51N2AFD4	51	X1P51N2AFD4	4	2A	2	X1	Feces	inject	1208	1	1/29/2016	F	7.6	14	2A	D4_Feces_inject
X1P51N2AFD7	51	X1P51N2AFD7	7	2A	2	X1	Feces	inject	1208	1	1/29/2016	F	7.6	14	2A	D7_Feces_inject
X1P51N2AID14	51	X1P51N2AID14	14	2A	2	X1	Ileum	inject	1208	1	1/29/2016	F	7.6	14	2A	D14_Ileum_inject
X1P52N2ACD14	52	X1P52N2ACD14	14	2A	2	X1	Colon	inject	1206	1	1/31/2016	F	3.8	14	2A	D14_Colon_inject
X1P52N2AFD0	52	X1P52N2AFD0	0	2A	2	X1	Feces	inject	1206	1	1/31/2016	F	3.8	14	2A	D0_Feces_inject
X1P52N2AFD11	52	X1P52N2AFD11	11	2A	2	X1	Feces	inject	1206	1	1/31/2016	F	3.8	14	2A	D11_Feces_inject
X1P52N2AFD14	52	X1P52N2AFD14	14	2A	2	X1	Feces	inject	1206	1	1/31/2016	F	3.8	14	2A	D14_Feces_inject
X1P52N2AFD4	52	X1P52N2AFD4	4	2A	2	X1	Feces	inject	1206	1	1/31/2016	F	3.8	14	2A	D4_Feces_inject
X1P52N2AFD7	52	X1P52N2AFD7	7	2A	2	X1	Feces	inject	1206	1	1/31/2016	F	3.8	14	2A	D7_Feces_inject
X1P52N2AID14	52	X1P52N2AID14	14	2A	2	X1	Ileum	inject	1206	1	1/31/2016	F	3.8	14	2A	D14_Ileum_inject
X1P53N2ACD14	53	X1P53N2ACD14	14	2A	2	X1	Colon	inject	1212	3	1/31/2016	F	5.5	14	2A	D14_Colon_inject
X1P53N2AFD11	53	X1P53N2AFD11	11	2A	2	X1	Feces	inject	1212	3	1/31/2016	F	5.5	14	2A	D11_Feces_inject
X1P53N2AFD14	53	X1P53N2AFD14	14	2A	2	X1	Feces	inject	1212	3	1/31/2016	F	5.5	14	2A	D14_Feces_inject
X1P53N2AFD4	53	X1P53N2AFD4	4	2A	2	X1	Feces	inject	1212	3	1/31/2016	F	5.5	14	2A	D4_Feces_inject
X1P53N2AFD7	53	X1P53N2AFD7	7	2A	2	X1	Feces	inject	1212	3	1/31/2016	F	5.5	14	2A	D7_Feces_inject
X1P53N2AID14	53	X1P53N2AID14	14	2A	2	X1	Ileum	inject	1212	3	1/31/2016	F	5.5	14	2A	D14_Ileum_inject
X1P54N2ACD14	54	X1P54N2ACD14	14	2A	2	X1	Colon	inject	1209	3	1/30/2016	M	7.2	14	2A	D14_Colon_inject
X1P54N2AFD0	54	X1P54N2AFD0	0	2A	2	X1	Feces	inject	1209	3	1/30/2016	M	7.2	14	2A	D0_Feces_inject
X1P54N2AFD11	54	X1P54N2AFD11	11	2A	2	X1	Feces	inject	1209	3	1/30/2016	M	7.2	14	2A	D11_Feces_inject
X1P54N2AFD14	54	X1P54N2AFD14	14	2A	2	X1	Feces	inject	1209	3	1/30/2016	M	7.2	14	2A	D14_Feces_inject
X1P54N2AFD4	54	X1P54N2AFD4	4	2A	2	X1	Feces	inject	1209	3	1/30/2016	M	7.2	14	2A	D4_Feces_inject
X1P54N2AFD7	54	X1P54N2AFD7	7	2A	2	X1	Feces	inject	1209	3	1/30/2016	M	7.2	14	2A	D7_Feces_inject
X1P54N2AID14	54	X1P54N2AID14	14	2A	2	X1	Ileum	inject	1209	3	1/30/2016	M	7.2	14	2A	D14_Ileum_inject
X1P55N2BCD14	55	X1P55N2BCD14	14	2B	2	X1	Colon	inject	1215	4	1/27/2016	F	6.3	14	2B	D14_Colon_inject
X1P55N2BFD0	55	X1P55N2BFD0	0	2B	2	X1	Feces	inject	1215	4	1/27/2016	F	6.3	14	2B	D0_Feces_inject
X1P55N2BFD11	55	X1P55N2BFD11	11	2B	2	X1	Feces	inject	1215	4	1/27/2016	F	6.3	14	2B	D11_Feces_inject
X1P55N2BFD14	55	X1P55N2BFD14	14	2B	2	X1	Feces	inject	1215	4	1/27/2016	F	6.3	14	2B	D14_Feces_inject
X1P55N2BFD7	55	X1P55N2BFD7	7	2B	2	X1	Feces	inject	1215	4	1/27/2016	F	6.3	14	2B	D7_Feces_inject
X1P55N2BID14	55	X1P55N2BID14	14	2B	2	X1	Ileum	inject	1215	4	1/27/2016	F	6.3	14	2B	D14_Ileum_inject
X1P56N2BCD14	56	X1P56N2BCD14	14	2B	2	X1	Colon	inject	1214	4	1/30/2016	M	6.4	14	2B	D14_Colon_inject
X1P56N2BFD0	56	X1P56N2BFD0	0	2B	2	X1	Feces	inject	1214	4	1/30/2016	M	6.4	14	2B	D0_Feces_inject
X1P56N2BFD11	56	X1P56N2BFD11	11	2B	2	X1	Feces	inject	1214	4	1/30/2016	M	6.4	14	2B	D11_Feces_inject
X1P56N2BFD14	56	X1P56N2BFD14	14	2B	2	X1	Feces	inject	1214	4	1/30/2016	M	6.4	14	2B	D14_Feces_inject
X1P56N2BFD4	56	X1P56N2BFD4	4	2B	2	X1	Feces	inject	1214	4	1/30/2016	M	6.4	14	2B	D4_Feces_inject
X1P56N2BFD7	56	X1P56N2BFD7	7	2B	2	X1	Feces	inject	1214	4	1/30/2016	M	6.4	14	2B	D7_Feces_inject
X1P57N2BCD14	57	X1P57N2BCD14	14	2B	2	X1	Colon	inject	1210	5	1/27/2016	M	4.7	14	2B	D14_Colon_inject
X1P57N2BFD0	57	X1P57N2BFD0	0	2B	2	X1	Feces	inject	1210	5	1/27/2016	M	4.7	14	2B	D0_Feces_inject
X1P57N2BFD11	57	X1P57N2BFD11	11	2B	2	X1	Feces	inject	1210	5	1/27/2016	M	4.7	14	2B	D11_Feces_inject
X1P57N2BFD14	57	X1P57N2BFD14	14	2B	2	X1	Feces	inject	1210	5	1/27/2016	M	4.7	14	2B	D14_Feces_inject
X1P57N2BFD4	57	X1P57N2BFD4	4	2B	2	X1	Feces	inject	1210	5	1/27/2016	M	4.7	14	2B	D4_Feces_inject
X1P57N2BFD7	57	X1P57N2BFD7	7	2B	2	X1	Feces	inject	1210	5	1/27/2016	M	4.7	14	2B	D7_Feces_inject
X1P57N2BID14	57	X1P57N2BID14	14	2B	2	X1	Ileum	inject	1210	5	1/27/2016	M	4.7	14	2B	D14_Ileum_inject
X1P58N2BCD14	58	X1P58N2BCD14	14	2B	2	X1	Colon	inject	1213	5	1/29/2016	M	3.7	14	2B	D14_Colon_inject
X1P58N2BFD11	58	X1P58N2BFD11	11	2B	2	X1	Feces	inject	1213	5	1/29/2016	M	3.7	14	2B	D11_Feces_inject
X1P58N2BFD14	58	X1P58N2BFD14	14	2B	2	X1	Feces	inject	1213	5	1/29/2016	M	3.7	14	2B	D14_Feces_inject
X1P58N2BFD4	58	X1P58N2BFD4	4	2B	2	X1	Feces	inject	1213	5	1/29/2016	M	3.7	14	2B	D4_Feces_inject
X1P58N2BFD7	58	X1P58N2BFD7	7	2B	2	X1	Feces	inject	1213	5	1/29/2016	M	3.7	14	2B	D7_Feces_inject
X1P58N2BID14	58	X1P58N2BID14	14	2B	2	X1	Ileum	inject	1213	5	1/29/2016	M	3.7	14	2B	D14_Ileum_inject
X1P59N3ACD14	59	X1P59N3ACD14	14	3A	3	X1	Colon	oral	1208	1	1/29/2016	F	5.9	14	3A	D14_Colon_oral
X1P59N3AFD11	59	X1P59N3AFD11	11	3A	3	X1	Feces	oral	1208	1	1/29/2016	F	5.9	14	3A	D11_Feces_oral
X1P59N3AFD14	59	X1P59N3AFD14	14	3A	3	X1	Feces	oral	1208	1	1/29/2016	F	5.9	14	3A	D14_Feces_oral
X1P59N3AFD4	59	X1P59N3AFD4	4	3A	3	X1	Feces	oral	1208	1	1/29/2016	F	5.9	14	3A	D4_Feces_oral
X1P59N3AFD7	59	X1P59N3AFD7	7	3A	3	X1	Feces	oral	1208	1	1/29/2016	F	5.9	14	3A	D7_Feces_oral
X1P59N3AID14	59	X1P59N3AID14	14	3A	3	X1	Ileum	oral	1208	1	1/29/2016	F	5.9	14	3A	D14_Ileum_oral
X1P60N3ACD14	60	X1P60N3ACD14	14	3A	3	X1	Colon	oral	1211	2	1/30/2013	M	5.4	14	3A	D14_Colon_oral
X1P60N3AFD0	60	X1P60N3AFD0	0	3A	3	X1	Feces	oral	1211	2	1/30/2013	M	5.4	14	3A	D0_Feces_oral
X1P60N3AFD11	60	X1P60N3AFD11	11	3A	3	X1	Feces	oral	1211	2	1/30/2013	M	5.4	14	3A	D11_Feces_oral
X1P60N3AFD14	60	X1P60N3AFD14	14	3A	3	X1	Feces	oral	1211	2	1/30/2013	M	5.4	14	3A	D14_Feces_oral
X1P60N3AFD7	60	X1P60N3AFD7	7	3A	3	X1	Feces	oral	1211	2	1/30/2013	M	5.4	14	3A	D7_Feces_oral
X1P60N3AID14	60	X1P60N3AID14	14	3A	3	X1	Ileum	oral	1211	2	1/30/2013	M	5.4	14	3A	D14_Ileum_oral
X1P61N3ACD14	61	X1P61N3ACD14	14	3A	3	X1	Colon	oral	1206	1	1/31/2016	F	5.4	14	3A	D14_Colon_oral
X1P61N3AFD11	61	X1P61N3AFD11	11	3A	3	X1	Feces	oral	1206	1	1/31/2016	F	5.4	14	3A	D11_Feces_oral
X1P61N3AFD14	61	X1P61N3AFD14	14	3A	3	X1	Feces	oral	1206	1	1/31/2016	F	5.4	14	3A	D14_Feces_oral
X1P61N3AFD4	61	X1P61N3AFD4	4	3A	3	X1	Feces	oral	1206	1	1/31/2016	F	5.4	14	3A	D4_Feces_oral
X1P61N3AFD7	61	X1P61N3AFD7	7	3A	3	X1	Feces	oral	1206	1	1/31/2016	F	5.4	14	3A	D7_Feces_oral
X1P63N3BCD14	63	X1P63N3BCD14	14	3B	3	X1	Colon	oral	1215	4	1/27/2016	F	6.4	14	3B	D14_Colon_oral
X1P63N3BFD0	63	X1P63N3BFD0	0	3B	3	X1	Feces	oral	1215	4	1/27/2016	F	6.4	14	3B	D0_Feces_oral
X1P63N3BFD11	63	X1P63N3BFD11	11	3B	3	X1	Feces	oral	1215	4	1/27/2016	F	6.4	14	3B	D11_Feces_oral
X1P63N3BFD14	63	X1P63N3BFD14	14	3B	3	X1	Feces	oral	1215	4	1/27/2016	F	6.4	14	3B	D14_Feces_oral
X1P63N3BFD4	63	X1P63N3BFD4	4	3B	3	X1	Feces	oral	1215	4	1/27/2016	F	6.4	14	3B	D4_Feces_oral
X1P63N3BFD7	63	X1P63N3BFD7	7	3B	3	X1	Feces	oral	1215	4	1/27/2016	F	6.4	14	3B	D7_Feces_oral
X1P63N3BID14	63	X1P63N3BID14	14	3B	3	X1	Ileum	oral	1215	4	1/27/2016	F	6.4	14	3B	D14_Ileum_oral
X1P64N3BCD14	64	X1P64N3BCD14	14	3B	3	X1	Colon	oral	1214	4	1/30/2016	F	4.2	14	3B	D14_Colon_oral
X1P64N3BFD0	64	X1P64N3BFD0	0	3B	3	X1	Feces	oral	1214	4	1/30/2016	F	4.2	14	3B	D0_Feces_oral
X1P64N3BFD11	64	X1P64N3BFD11	11	3B	3	X1	Feces	oral	1214	4	1/30/2016	F	4.2	14	3B	D11_Feces_oral
X1P64N3BFD14	64	X1P64N3BFD14	14	3B	3	X1	Feces	oral	1214	4	1/30/2016	F	4.2	14	3B	D14_Feces_oral
X1P64N3BFD4	64	X1P64N3BFD4	4	3B	3	X1	Feces	oral	1214	4	1/30/2016	F	4.2	14	3B	D4_Feces_oral
X1P64N3BFD7	64	X1P64N3BFD7	7	3B	3	X1	Feces	oral	1214	4	1/30/2016	F	4.2	14	3B	D7_Feces_oral
X1P64N3BID14	64	X1P64N3BID14	14	3B	3	X1	Ileum	oral	1214	4	1/30/2016	F	4.2	14	3B	D14_Ileum_oral
X1P65N3BCD14	65	X1P65N3BCD14	14	3B	3	X1	Colon	oral	1210	5	1/27/2016	M	6.3	14	3B	D14_Colon_oral
X1P65N3BFD0	65	X1P65N3BFD0	0	3B	3	X1	Feces	oral	1210	5	1/27/2016	M	6.3	14	3B	D0_Feces_oral
X1P65N3BFD11	65	X1P65N3BFD11	11	3B	3	X1	Feces	oral	1210	5	1/27/2016	M	6.3	14	3B	D11_Feces_oral
X1P65N3BFD14	65	X1P65N3BFD14	14	3B	3	X1	Feces	oral	1210	5	1/27/2016	M	6.3	14	3B	D14_Feces_oral
X1P65N3BFD4	65	X1P65N3BFD4	4	3B	3	X1	Feces	oral	1210	5	1/27/2016	M	6.3	14	3B	D4_Feces_oral
X1P65N3BFD7	65	X1P65N3BFD7	7	3B	3	X1	Feces	oral	1210	5	1/27/2016	M	6.3	14	3B	D7_Feces_oral
X1P65N3BID14	65	X1P65N3BID14	14	3B	3	X1	Ileum	oral	1210	5	1/27/2016	M	6.3	14	3B	D14_Ileum_oral
X1P66N3BCD14	66	X1P66N3BCD14	14	3B	3	X1	Colon	oral	1213	5	1/29/2016	M	4.9	14	3B	D14_Colon_oral
X1P66N3BFD0	66	X1P66N3BFD0	0	3B	3	X1	Feces	oral	1213	5	1/29/2016	M	4.9	14	3B	D0_Feces_oral
X1P66N3BFD11	66	X1P66N3BFD11	11	3B	3	X1	Feces	oral	1213	5	1/29/2016	M	4.9	14	3B	D11_Feces_oral
X1P66N3BFD14	66	X1P66N3BFD14	14	3B	3	X1	Feces	oral	1213	5	1/29/2016	M	4.9	14	3B	D14_Feces_oral
X1P66N3BFD4	66	X1P66N3BFD4	4	3B	3	X1	Feces	oral	1213	5	1/29/2016	M	4.9	14	3B	D4_Feces_oral
X1P66N3BFD7	66	X1P66N3BFD7	7	3B	3	X1	Feces	oral	1213	5	1/29/2016	M	4.9	14	3B	D7_Feces_oral
X1P66N3BID14	66	X1P66N3BID14	14	3B	3	X1	Ileum	oral	1213	5	1/29/2016	M	4.9	14	3B	D14_Ileum_oral
